use "12.sml";
use "test-helper.sml";

test "#number_in_months_challenge" [
  number_in_months_challenge(
    [(2003, 11, 30), (2003, 11, 30), (2003, 11, 30)], [10, 11, 11, 10]) = 3,

  number_in_months_challenge(
    [(2003, 11, 30), (2003, 10, 30), (2003, 10, 30)], [10, 10, 11]) = 3,

  number_in_months_challenge(
    [(2003, 10, 30), (2003, 10, 30), (2003, 10, 30)], [10, 11, 10]) = 3,

  number_in_months_challenge(
    [(2003, 10, 30), (2003, 10, 30), (2003, 10, 30)], [10, 10]) = 3,

  number_in_months_challenge(
    [(2003, 10, 30), (2003, 10, 30), (2003, 10, 30)], [11, 11]) = 0,

  number_in_months_challenge(
    [(2003, 12, 30), (2003, 11, 30), (2003, 10, 30)], [11, 11]) = 1
];

test "#dates_in_months_challenge" [
  dates_in_months_challenge(
    [(2011, 10, 30), (2003, 10, 30), (2003, 10, 30)], [10, 10, 9, 9]) =
    [(2011, 10, 30), (2003, 10, 30), (2003, 10, 30)],

  dates_in_months_challenge(
    [(2011, 10, 30), (2013, 9, 30), (2003, 9, 30)], [10, 10, 10, 9]) =
    [(2011, 10, 30), (2013, 9, 30), (2003, 9, 30)],

  dates_in_months_challenge(
    [(2011, 10, 30), (2013, 9, 30), (2003, 8, 30)], [10, 9, 8, 8, 8]) =
    [(2011, 10, 30), (2013, 9, 30), (2003, 8, 30)],

  dates_in_months_challenge(
    [(2011, 10, 30), (2013, 9, 30), (2003, 8, 30)],
    [1, 2, 3, 3, 2, 1, 1, 2, 3]) = []
]
