use "2.sml";
use "test-helper.sml";

test "#number_in_month" [
  number_in_month([(2003, 11, 30), (2003, 11, 30), (2003, 11, 30)], 11) = 3,
  number_in_month([(2003, 10, 30), (2003, 10, 30), (2003, 10, 30)], 12) = 0,
  number_in_month([(2003, 08, 30), (2003, 10, 30), (2003, 08, 30)], 08) = 2,
  number_in_month([(2003, 11, 30), (2003, 01, 30), (2003, 11, 30)], 01) = 1
]
