use "3.sml";
use "test-helper.sml";

test "#number_in_months" [
  number_in_months(
    [(2003, 11, 30), (2003, 11, 30), (2003, 11, 30)], [10, 11]) = 3,

  number_in_months(
    [(2003, 11, 30), (2003, 10, 30), (2003, 10, 30)], [10, 11]) = 3,

  number_in_months(
    [(2003, 10, 30), (2003, 10, 30), (2003, 10, 30)], [10, 11]) = 3,

  number_in_months(
    [(2003, 10, 30), (2003, 10, 30), (2003, 10, 30)], [10]) = 3,

  number_in_months(
    [(2003, 10, 30), (2003, 10, 30), (2003, 10, 30)], [11]) = 0,

  number_in_months(
    [(2003, 12, 30), (2003, 11, 30), (2003, 10, 30)], [11]) = 1
]
