use "4.sml";
use "test-helper.sml";

test "#dates_in_month" [
  dates_in_month([(2011, 10, 30), (2003, 10, 30), (2003, 10, 30)], 10) =
    [(2011, 10, 30), (2003, 10, 30), (2003, 10, 30)],

  dates_in_month([(2011, 11, 30), (2003, 11, 30), (2003, 10, 30)], 11) =
    [(2011, 11, 30), (2003, 11, 30)],

  dates_in_month([(2011, 11, 30), (2003, 11, 30), (2003, 10, 30)], 09) =
    []
]
