use "5.sml";
use "test-helper.sml";

test "#dates_in_months" [
  dates_in_months(
    [(2011, 10, 30), (2003, 10, 30), (2003, 10, 30)], [10, 9]) =
    [(2011, 10, 30), (2003, 10, 30), (2003, 10, 30)],

  dates_in_months(
    [(2011, 10, 30), (2013, 9, 30), (2003, 9, 30)], [10, 9]) =
    [(2011, 10, 30), (2013, 9, 30), (2003, 9, 30)],

  dates_in_months(
    [(2011, 10, 30), (2013, 9, 30), (2003, 8, 30)], [10, 9, 8]) =
    [(2011, 10, 30), (2013, 9, 30), (2003, 8, 30)],

  dates_in_months(
    [(2011, 10, 30), (2013, 9, 30), (2003, 8, 30)], [1, 2, 3]) =
    []
]
